name: Rebase Release Branches

# Controls when the action will run.
on:
  push:
    branches: [ master ]

  # Allows running this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  rebase-release-branches:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: rebase dunfell
        uses: iris-GmbH/gh-action-rebase@1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REBASE_BRANCH: dunfell
          BASE_BRANCH: master

      - name: rebase gatesgarth
        uses: iris-GmbH/gh-action-rebase@1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REBASE_BRANCH: gatesgarth
          BASE_BRANCH: master

      - name: rebase hardknott
        uses: iris-GmbH/gh-action-rebase@1.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REBASE_BRANCH: hardknott
          BASE_BRANCH: master
